QUICKNODE_URL=https://empty-wider-sanctuary.solana-mainnet.quiknode.pro/9bdc1e3013906ce6684fd705a125a849fb886b4d/
DEEZNODE_HTTPS_URL=http://nyc.deez.top:80/
DEEZNODE_WS_URL=ws://nyc.deez.top:80/
JITO_PRIVATE_KEY=qYVSiZtoqhswnyjXyRgnoHtnwpapRfkFUz3H6k2XZrwR7zcZ7bzA9Exh3s17GfppTBfn44r1Tw4ycgtWixaYXML
JITO_PUBLIC_ADDRESS=E5e3UbEB7Quai3wSA5WYkgSVNdJupwyKU4WQvbf1Pg1p
API_URL = "http://localhost:8080/"